<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence                  
                                http://java.sun.com/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="hibjpa">
		<provider>
			org.hibernate.jpa.HibernatePersistenceProvider
		</provider>
		<class>com.training.Person</class>
		<properties>
			<!-- Derby -->
			<!-- <property name="hibernate.connection.url" value="jdbc:derby:BookDatabase" 
				/> <property name="hibernate.connection.driver_class" value="org.apache.derby.jdbc.EmbeddedDriver" 
				/> <property name="hibernate.connection.username" value="root" /> <property 
				name="hibernate.connection.password" value="password" /> <property name="hibernate.hbm2ddl.auto" 
				value="create"/> <property name="hibernate.show_sql" value="true" /> -->

			<!-- MySQL -->
			<!-- <property name="hibernate.connection.url" value="jdbc:mysql://localhost/sat" 
				/> <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" 
				/> <property name="hibernate.connection.username" value="user1" /> <property 
				name="hibernate.connection.password" value="user1" /> <property name="hibernate.hbm2ddl.auto" 
				value="create"/> <property name="hibernate.show_sql" value="true" /> -->

			<!-- Oracle -->
			<property name="hibernate.connection.url" value="jdbc:oracle:thin:@localhost:1521:xe" />
			<property name="hibernate.connection.driver_class" value="oracle.jdbc.driver.OracleDriver" />
			<property name="hibernate.connection.username" value="lab" />
			<property name="hibernate.connection.password" value="holland" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
			<property name="hibernate.show_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>
