<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://java.sun.com/xml/ns/javaee" xmlns:javaee="http://xmlns.jcp.org/xml/ns/javaee"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    version="3.0">

 
 <display-name>Spring4 MVC Arguments</display-name>
 
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
    <servlet>
        <servlet-name>dispatcher</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
    	<!-- Dispatcher will resolve any of the following URL's -->
        <servlet-name>dispatcher</servlet-name>
       <url-pattern>/</url-pattern>
<!--         <url-pattern>/welcome</url-pattern> -->
<!--         <url-pattern>/Welcome.jsp</url-pattern> -->
<!--         <url-pattern>/Welcome</url-pattern> -->
    </servlet-mapping>
    
</web-app>